{
  "compilerOptions": {
    "target": "es2020",
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "jsx": "react",
    "strict": true,
    "allowJs": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "pretty": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["node_modules"]
}
